APP_NAME=aphrodite-py
APP_DEBUG=True
APP_ENV=dev
APP_SERVER_HOST="0.0.0.0"
APP_SERVER_PORT=8000

LOG_LEVEL=DEBUG

DB_HOST=db
DB_PORT=5432
DB_DATABASE=test
DB_USER=postgres
DB_PASSWORD=123123

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD=None

JWT_SECRET_KEY="QmFzZTY0IGVuY29kaW5nIGVuY29kaW5nIHNjaGVtZXMgb3ZlciBNSU1F"
