DOMAIN=localhost
ENVIRONMENT=local
SECRET_KEY=3f4e25e75c08dbf60ad6533c50167ce3
PROJECT_NAME=aphrodite
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123